<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_proveedores">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_retroceder" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Proveedores"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="83dp">

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_guardar" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_elimiar" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_actualizar" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_borrador" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="597dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="134dp">

        <EditText
            android:id="@+id/editTextTextPersonName38"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Ingrese el ID Proveedor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName37"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Ingrese la Empresa"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName36"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Ingrese el Ruc"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName35"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Ingrese el Telefono"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName34"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Ingrese el Contacto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName33"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Ingrese el E-mail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName32"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Ingrese la Direccion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName25"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Ingrese la Pagina Web"
            android:inputType="textPersonName" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>