<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_productos">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_retroceder" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Productos"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp">

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_guardar" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_elimiar" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_actualizar" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_borrador" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="580dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="151dp">

        <EditText
            android:id="@+id/editTextTextPersonName31"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Ingrese el ID Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName30"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Ingrese el nombre del Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName29"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Ingrese el codigo el Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName28"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Ingrese la unidad de medida"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName27"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Ingrese la Informacion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName26"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Ingrese Observacion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Ingrese la Fecha"
            android:inputType="textPersonName" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>