<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_inventario">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="81dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="3dp">

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_retroceder" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Inventario"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="84dp">

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_guardar" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_elimiar" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_actualizar" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/icono_borrador" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="588dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="143dp">

        <EditText
            android:id="@+id/editTextTextPersonName24"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Ingrese el ID Inventario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName23"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Ingrese el Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName22"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Ingrese el Proveedor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName21"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Fecha de compra"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName20"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Fecha de elaboracion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName19"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Fecha de expiracion"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName18"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Ingrese el Stock"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName17"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Ingrese el Precio"
            android:inputType="textPersonName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>